/*

AMD xsim v2025.2 (64-bit) [Major: 2025, Minor: 2]
SW Build: 6299465 on Fri Nov 14 12:34:56 MST 2025
IP Build: 6300035 on Fri Nov 14 10:48:45 MST 2025
IP Build: 6300035 on Fri Nov 14 10:48:45 MST 2025

Process ID (PID): 348678
License: Customer
Mode: GUI Mode

Current time: 	Sun Apr 19 18:48:41 IST 2026
Time zone: 	India Standard Time (Asia/Kolkata)

OS: Ubuntu
OS Version: 6.8.0-41-generic
OS Architecture: amd64
Available processors (cores): 20
LSB Release Description: DISTRIB_ID=Ubuntu

Display: 0
Screen size: 1600x900
Local screen bounds: x = 66, y = 32, width = 1534, height = 868
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%
Anti-Alias Enabled: false

Java version: 	21.0.5 64-bit

Java home: 	/tools/2025.2/tps/lnx64/jre21.0.5_11
Java executable: 	/tools/2025.2/tps/lnx64/jre21.0.5_11/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:ParallelGCThreads=4, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms812m, -Xmx6144m, -Xss10m, -Xrs]
Java initial memory (-Xms): 	812 MB
Java maximum memory (-Xmx):	 6 GB

User name: 	cse
User home directory: /home/cse
User working directory: /home/cse/Desktop/VSCode/REGEX/XIIRegexBuilder
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/2025.2
HDI_APPROOT: /tools/2025.2/Vivado
RDI_DATADIR: /home/cse/Desktop/VSCode/REGEX/XIIRegexBuilder/:/tools/2025.2/data
RDI_BINDIR: /tools/2025.2/Vivado/bin

Vivado preferences file: /home/cse/.Xilinx/xsim/2025.2/vivado.xml
Vivado preferences directory: /home/cse/.Xilinx/xsim/2025.2/
Vivado layouts directory: /home/cse/.Xilinx/xsim/2025.2/data/layouts
PlanAhead jar file: 	/tools/2025.2/Vivado/lib/classes/planAhead.jar
Vivado log file: 	/home/cse/Desktop/VSCode/REGEX/XIIRegexBuilder/xsim.log
Vivado journal file: 	/home/cse/Desktop/VSCode/REGEX/XIIRegexBuilder/xsim.jou
Engine tmp dir: 	./.Xil/xsim-348678-cse
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
GNOME_SHELL_SESSION_MODE: ubuntu
RDI_APPROOT: /tools/2025.2/Vivado
RDI_BASEROOT: /tools/2025.2
RDI_BINROOT: /tools/2025.2/Vivado/bin
RDI_BUILD: yes
RDI_DATADIR: :/tools/2025.2/data
RDI_INSTALLROOT: /tools
RDI_INSTALLVER: Vivado
RDI_JAVA_PLATFORM: 
RDI_JAVA_VERSION: 21.0.5_11
RDI_LIBDIR: /tools/2025.2/Vivado/lib/lnx64.o/Ubuntu/24:/tools/2025.2/Vivado/lib/lnx64.o/Ubuntu:/tools/2025.2/Vivado/lib/lnx64.o
RDI_OPT_EXT: .o
RDI_PATCHROOT: 
RDI_PLATFORM: lnx64
RDI_PREPEND_PATH: /tools/2025.2/Vitis/bin:/tools/2025.2/Vivado/ids_lite/ISE/bin/lin64
RDI_PROG: /tools/2025.2/Vivado/bin/unwrapped/lnx64.o/xsim
RDI_SESSION_INFO: /home/cse/Desktop/VSCode/REGEX/XIIRegexBuilder:cse_1776604711_348589
RDI_SHARED_DATA: 
RDI_TPS_ROOT: /tools/2025.2/Vivado/tps/lnx64
RDI_USE_JDK21: 1
SHELL: /bin/bash
XILINX: /tools/2025.2/Vivado/ids_lite/ISE
XILINX_DSP: /tools/2025.2/Vivado/ids_lite/ISE
XILINX_HLS: /tools/2025.2/Vitis
XILINX_PLANAHEAD: /tools/2025.2/Vivado
XILINX_SDK: /tools/2025.2/Vitis
XILINX_VITIS: /tools/2025.2/Vitis
XILINX_VIVADO: /tools/2025.2/Vivado


GUI allocated memory:	812 MB
GUI max memory:		6,144 MB
Engine allocated memory: 2,036 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: START_PROGRESS_DIALOG
// Tcl Message: start_gui 
// TclEventType: START_PROGRESS_DIALOG
// TclEventType: LOAD_FEATURE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 127 MB (+130567kb) [00:00:05]
// [Engine Memory]: 1,972 MB (+1916291kb) [00:00:05]
// Tcl Message: source xsim.dir/dynamic_snap/xsim_script.tcl 
// Tcl Message: # set_param project.enableReportConfiguration 0 # load_feature core # current_fileset 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/2025.2/data/ip'. 
// Tcl Message: # xsim {dynamic_snap} -autoloadwcfg 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: STOP_PROGRESS_DIALOG
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
dismissDialog("Sourcing Tcl script 'xsim.dir/dynamic_snap/xsim_script.tcl'"); // bk (Sourcing Tcl script 'xsim.dir/dynamic_snap/xsim_script.tcl' Progress)
// TclEventType: STOP_PROGRESS_DIALOG
// [GUI Memory]: 138 MB (+4919kb) [00:00:07]
// HMemoryUtils.trashcanNow. Engine heap size: 2,069 MB. GUI used memory: 70 MB. Current time: 4/19/26, 6:48:42 PM IST
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "dut ; dynamic_nfa ; Verilog Module", 1, "dut", 0, false); // c (PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE)
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "dut ; dynamic_nfa ; Verilog Module", 1, "dut", 0, false, false, false, false, false, true); // c (PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE) - Double Click
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_OPEN_SOURCE
// [Engine Memory]: 2,100 MB (+31216kb) [00:00:10]
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "clk ; X ; Logic", 0, "clk", 0, false, false, false, false, true, false); // c (PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE) - Popup Trigger
selectMenuItem(PAResourceQtoS.SimulationMenuMgr_CHECKBOX_MENU, "Add to Wave Window"); // ap (PAResourceQtoS.SimulationMenuMgr_CHECKBOX_MENU, Add to Wave Window)
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 2,144 MB. GUI used memory: 74 MB. Current time: 4/19/26, 6:48:46 PM IST
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// Tcl Message: add_wave {{/tb_dynamic_core/dut/clk}}  
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "reset ; X ; Logic", 1, "reset", 0, false, false, false, false, true, false); // c (PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE) - Popup Trigger
selectMenuItem(PAResourceQtoS.SimulationMenuMgr_CHECKBOX_MENU, "Add to Wave Window"); // ap (PAResourceQtoS.SimulationMenuMgr_CHECKBOX_MENU, Add to Wave Window)
// Tcl Command: 'current_wave_config {Untitled 1}'
// Tcl Message: current_wave_config {Untitled 1} 
// Tcl Message: Untitled 1 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// Tcl Message: add_wave {{/tb_dynamic_core/dut/reset}}  
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "char_in[7:0] ; XX ; Array", 4, "char_in[7:0]", 0, true, false, false, false, true, false); // c (PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE) - Popup Trigger - Node
selectMenuItem(PAResourceQtoS.SimulationMenuMgr_CHECKBOX_MENU, "Add to Wave Window"); // ap (PAResourceQtoS.SimulationMenuMgr_CHECKBOX_MENU, Add to Wave Window)
// Tcl Command: 'current_wave_config {Untitled 1}'
// Tcl Message: current_wave_config {Untitled 1} 
// Tcl Message: Untitled 1 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// Tcl Message: add_wave {{/tb_dynamic_core/dut/char_in}}  
// [GUI Memory]: 152 MB (+7163kb) [00:00:16]
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "prog_state_id[3:0] ; X ; Array", 6, "prog_state_id[3:0]", 0, true, false, false, false, true, false); // c (PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE) - Popup Trigger - Node
selectMenuItem(PAResourceQtoS.SimulationMenuMgr_CHECKBOX_MENU, "Add to Wave Window"); // ap (PAResourceQtoS.SimulationMenuMgr_CHECKBOX_MENU, Add to Wave Window)
// Tcl Command: 'current_wave_config {Untitled 1}'
// Tcl Message: current_wave_config {Untitled 1} 
// Tcl Message: Untitled 1 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// Tcl Message: add_wave {{/tb_dynamic_core/dut/prog_state_id}}  
// [Engine Memory]: 2,324 MB (+124538kb) [00:00:19]
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "prog_char[6:0] ; XX ; Array", 7, "prog_char[6:0]", 0, true, false, false, false, true, false); // c (PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE) - Popup Trigger - Node
selectMenuItem(PAResourceQtoS.SimulationMenuMgr_CHECKBOX_MENU, "Add to Wave Window"); // ap (PAResourceQtoS.SimulationMenuMgr_CHECKBOX_MENU, Add to Wave Window)
// Tcl Command: 'current_wave_config {Untitled 1}'
// Tcl Message: current_wave_config {Untitled 1} 
// Tcl Message: Untitled 1 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// Tcl Message: add_wave {{/tb_dynamic_core/dut/prog_char}}  
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "prog_mask[15:0] ; XXXX ; Array", 8, "prog_mask[15:0]", 0, true, false, false, false, true, false); // c (PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE) - Popup Trigger - Node
selectMenuItem(PAResourceQtoS.SimulationMenuMgr_CHECKBOX_MENU, "Add to Wave Window"); // ap (PAResourceQtoS.SimulationMenuMgr_CHECKBOX_MENU, Add to Wave Window)
// Tcl Command: 'current_wave_config {Untitled 1}'
// Tcl Message: current_wave_config {Untitled 1} 
// Tcl Message: Untitled 1 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// Tcl Message: add_wave {{/tb_dynamic_core/dut/prog_mask}}  
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "prog_accept_mask_in[15:0] ; XXXX ; Array", 9, "prog_accept_mask_in[15:0]", 0, true, false, false, false, true, false); // c (PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE) - Popup Trigger - Node
selectMenuItem(PAResourceQtoS.SimulationMenuMgr_CHECKBOX_MENU, "Add to Wave Window"); // ap (PAResourceQtoS.SimulationMenuMgr_CHECKBOX_MENU, Add to Wave Window)
// Tcl Command: 'current_wave_config {Untitled 1}'
// Tcl Message: current_wave_config {Untitled 1} 
// Tcl Message: Untitled 1 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// Tcl Message: add_wave {{/tb_dynamic_core/dut/prog_accept_mask_in}}  
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "accept_mask[15:0] ; XXXX ; Array", 8, "accept_mask[15:0]", 0, true, false, false, false, true, false); // c (PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE) - Popup Trigger - Node
selectMenuItem(PAResourceQtoS.SimulationMenuMgr_CHECKBOX_MENU, "Add to Wave Window"); // ap (PAResourceQtoS.SimulationMenuMgr_CHECKBOX_MENU, Add to Wave Window)
// Tcl Command: 'current_wave_config {Untitled 1}'
// Tcl Message: current_wave_config {Untitled 1} 
// Tcl Message: Untitled 1 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// Tcl Message: add_wave {{/tb_dynamic_core/dut/accept_mask}}  
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "current_states[15:0] ; XXXX ; Array", 9, "current_states[15:0]", 0, true, false, false, false, true, false); // c (PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE) - Popup Trigger - Node
selectMenuItem(PAResourceQtoS.SimulationMenuMgr_CHECKBOX_MENU, "Add to Wave Window"); // ap (PAResourceQtoS.SimulationMenuMgr_CHECKBOX_MENU, Add to Wave Window)
// Tcl Command: 'current_wave_config {Untitled 1}'
// Tcl Message: current_wave_config {Untitled 1} 
// Tcl Message: Untitled 1 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// Tcl Message: add_wave {{/tb_dynamic_core/dut/current_states}}  
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "state[1:0] ; X ; Array", 10, "state[1:0]", 0, true, false, false, false, true, false); // c (PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE) - Popup Trigger - Node
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
selectMenuItem(PAResourceQtoS.SimulationMenuMgr_CHECKBOX_MENU, "Add to Wave Window"); // ap (PAResourceQtoS.SimulationMenuMgr_CHECKBOX_MENU, Add to Wave Window)
// Tcl Command: 'current_wave_config {Untitled 1}'
// Tcl Message: current_wave_config {Untitled 1} 
// Tcl Message: Untitled 1 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// Tcl Message: add_wave {{/tb_dynamic_core/dut/state}}  
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "read_idx[4:0] ; XX ; Array", 8, "read_idx[4:0]", 0, true, false, false, false, true, false); // c (PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE) - Popup Trigger - Node
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
selectMenuItem(PAResourceQtoS.SimulationMenuMgr_CHECKBOX_MENU, "Add to Wave Window"); // ap (PAResourceQtoS.SimulationMenuMgr_CHECKBOX_MENU, Add to Wave Window)
// Tcl Command: 'current_wave_config {Untitled 1}'
// Tcl Message: current_wave_config {Untitled 1} 
// Tcl Message: Untitled 1 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// Tcl Message: add_wave {{/tb_dynamic_core/dut/read_idx}}  
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "accum_idx[4:0] ; XX ; Array", 9, "accum_idx[4:0]", 0, true, false, false, false, true, false); // c (PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE) - Popup Trigger - Node
selectMenuItem(PAResourceQtoS.SimulationMenuMgr_CHECKBOX_MENU, "Add to Wave Window"); // ap (PAResourceQtoS.SimulationMenuMgr_CHECKBOX_MENU, Add to Wave Window)
// Tcl Command: 'current_wave_config {Untitled 1}'
// Tcl Message: current_wave_config {Untitled 1} 
// Tcl Message: Untitled 1 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// Tcl Message: add_wave {{/tb_dynamic_core/dut/accum_idx}}  
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "next_states_accum[15:0] ; XXXX ; Array", 10, "next_states_accum[15:0]", 0, true, false, false, false, true, false); // c (PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE) - Popup Trigger - Node
selectMenuItem(PAResourceQtoS.SimulationMenuMgr_CHECKBOX_MENU, "Add to Wave Window"); // ap (PAResourceQtoS.SimulationMenuMgr_CHECKBOX_MENU, Add to Wave Window)
// Tcl Command: 'current_wave_config {Untitled 1}'
// Tcl Message: current_wave_config {Untitled 1} 
// Tcl Message: Untitled 1 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// Tcl Message: add_wave {{/tb_dynamic_core/dut/next_states_accum}}  
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "ram_read_data[15:0] ; XXXX ; Array", 11, "ram_read_data[15:0]", 0, true, false, false, false, true, false); // c (PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE) - Popup Trigger - Node
selectMenuItem(PAResourceQtoS.SimulationMenuMgr_CHECKBOX_MENU, "Add to Wave Window"); // ap (PAResourceQtoS.SimulationMenuMgr_CHECKBOX_MENU, Add to Wave Window)
// Tcl Command: 'current_wave_config {Untitled 1}'
// Tcl Message: current_wave_config {Untitled 1} 
// Tcl Message: Untitled 1 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// Tcl Message: add_wave {{/tb_dynamic_core/dut/ram_read_data}}  
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 2,340 MB. GUI used memory: 73 MB. Current time: 4/19/26, 6:49:15 PM IST
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN_ALL, "simulation_live_run_all"); // C (PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN_ALL, simulation_live_run_all)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN_ALL
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_STOPPED
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: run all 
// Tcl Message: Testing 'ab'... Char: 'a', Match: 0 Char: 'b', Match: 1 Test 'ab': PASS Testing 'ac'... Char: 'a', Match: 0 Char: 'c', Match: 0 Test 'ac': PASS $finish called at time : 915 ns : File "/home/cse/Desktop/VSCode/REGEX/XIIRegexBuilder/output-eg/tb_dynamic_core.v" Line 124 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Untitled 1*", 1); // m (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectButton((HResource) null, "RDIResource.FrameControlsPanel_MAXIMIZE_PlanAheadTabBaseWorkspace_JideTabbedPane"); // P.a (RDIResource.FrameControlsPanel_MAXIMIZE_PlanAheadTabBaseWorkspace_JideTabbedPane)
// HMemoryUtils.trashcanNow. Engine heap size: 2,207 MB. GUI used memory: 78 MB. Current time: 4/19/26, 6:49:20 PM IST
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // K (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform View_zoom_fit"); // C (RDIResource.GraphicalView_ZOOM_FIT, Waveform View_zoom_fit)
// HMemoryUtils.trashcanNow. Engine heap size: 2,210 MB. GUI used memory: 76 MB. Current time: 4/19/26, 6:49:55 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,210 MB. GUI used memory: 76 MB. Current time: 4/19/26, 6:50:35 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,210 MB. GUI used memory: 76 MB. Current time: 4/19/26, 6:51:15 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,210 MB. GUI used memory: 76 MB. Current time: 4/19/26, 6:51:55 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,210 MB. GUI used memory: 76 MB. Current time: 4/19/26, 6:52:35 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,211 MB. GUI used memory: 76 MB. Current time: 4/19/26, 6:53:15 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,211 MB. GUI used memory: 76 MB. Current time: 4/19/26, 6:53:55 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,211 MB. GUI used memory: 76 MB. Current time: 4/19/26, 6:54:35 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,211 MB. GUI used memory: 76 MB. Current time: 4/19/26, 6:55:15 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,211 MB. GUI used memory: 76 MB. Current time: 4/19/26, 6:55:55 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,211 MB. GUI used memory: 76 MB. Current time: 4/19/26, 6:56:35 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,211 MB. GUI used memory: 76 MB. Current time: 4/19/26, 6:57:15 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,211 MB. GUI used memory: 76 MB. Current time: 4/19/26, 6:57:55 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,211 MB. GUI used memory: 76 MB. Current time: 4/19/26, 6:58:35 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,211 MB. GUI used memory: 76 MB. Current time: 4/19/26, 6:59:15 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,211 MB. GUI used memory: 76 MB. Current time: 4/19/26, 6:59:55 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,211 MB. GUI used memory: 76 MB. Current time: 4/19/26, 7:00:35 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,211 MB. GUI used memory: 76 MB. Current time: 4/19/26, 7:01:15 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,211 MB. GUI used memory: 76 MB. Current time: 4/19/26, 7:01:55 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,211 MB. GUI used memory: 76 MB. Current time: 4/19/26, 7:02:35 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,211 MB. GUI used memory: 76 MB. Current time: 4/19/26, 7:03:15 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,211 MB. GUI used memory: 76 MB. Current time: 4/19/26, 7:03:55 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,211 MB. GUI used memory: 76 MB. Current time: 4/19/26, 7:04:35 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,211 MB. GUI used memory: 76 MB. Current time: 4/19/26, 7:05:15 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,211 MB. GUI used memory: 76 MB. Current time: 4/19/26, 7:05:55 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,211 MB. GUI used memory: 76 MB. Current time: 4/19/26, 7:06:35 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,215 MB. GUI used memory: 76 MB. Current time: 4/19/26, 7:07:15 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,215 MB. GUI used memory: 76 MB. Current time: 4/19/26, 7:07:55 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,216 MB. GUI used memory: 76 MB. Current time: 4/19/26, 7:08:35 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,216 MB. GUI used memory: 76 MB. Current time: 4/19/26, 7:09:15 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,216 MB. GUI used memory: 76 MB. Current time: 4/19/26, 7:09:55 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,216 MB. GUI used memory: 76 MB. Current time: 4/19/26, 7:10:35 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,216 MB. GUI used memory: 76 MB. Current time: 4/19/26, 7:11:15 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,216 MB. GUI used memory: 76 MB. Current time: 4/19/26, 7:11:55 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,216 MB. GUI used memory: 76 MB. Current time: 4/19/26, 7:12:35 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,216 MB. GUI used memory: 76 MB. Current time: 4/19/26, 7:13:15 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,216 MB. GUI used memory: 76 MB. Current time: 4/19/26, 7:13:55 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,231 MB. GUI used memory: 76 MB. Current time: 4/19/26, 7:14:35 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,231 MB. GUI used memory: 76 MB. Current time: 4/19/26, 7:15:15 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,231 MB. GUI used memory: 76 MB. Current time: 4/19/26, 7:15:55 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,231 MB. GUI used memory: 76 MB. Current time: 4/19/26, 7:16:35 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,231 MB. GUI used memory: 76 MB. Current time: 4/19/26, 7:17:15 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,231 MB. GUI used memory: 76 MB. Current time: 4/19/26, 7:17:55 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,231 MB. GUI used memory: 76 MB. Current time: 4/19/26, 7:18:36 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,231 MB. GUI used memory: 76 MB. Current time: 4/19/26, 7:19:16 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,231 MB. GUI used memory: 76 MB. Current time: 4/19/26, 7:19:56 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,231 MB. GUI used memory: 76 MB. Current time: 4/19/26, 7:20:36 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,231 MB. GUI used memory: 76 MB. Current time: 4/19/26, 7:21:16 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,231 MB. GUI used memory: 76 MB. Current time: 4/19/26, 7:21:56 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,231 MB. GUI used memory: 76 MB. Current time: 4/19/26, 7:22:36 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,231 MB. GUI used memory: 76 MB. Current time: 4/19/26, 7:23:16 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,231 MB. GUI used memory: 76 MB. Current time: 4/19/26, 7:23:56 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,231 MB. GUI used memory: 76 MB. Current time: 4/19/26, 7:24:36 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,231 MB. GUI used memory: 76 MB. Current time: 4/19/26, 7:25:16 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,231 MB. GUI used memory: 76 MB. Current time: 4/19/26, 7:25:56 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,231 MB. GUI used memory: 76 MB. Current time: 4/19/26, 7:26:36 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,231 MB. GUI used memory: 76 MB. Current time: 4/19/26, 7:27:16 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,231 MB. GUI used memory: 76 MB. Current time: 4/19/26, 7:27:56 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,231 MB. GUI used memory: 76 MB. Current time: 4/19/26, 7:28:36 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,231 MB. GUI used memory: 76 MB. Current time: 4/19/26, 7:29:16 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,231 MB. GUI used memory: 76 MB. Current time: 4/19/26, 7:29:56 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,231 MB. GUI used memory: 76 MB. Current time: 4/19/26, 7:30:36 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,231 MB. GUI used memory: 76 MB. Current time: 4/19/26, 7:31:16 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,231 MB. GUI used memory: 76 MB. Current time: 4/19/26, 7:31:56 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,231 MB. GUI used memory: 76 MB. Current time: 4/19/26, 7:32:36 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,231 MB. GUI used memory: 76 MB. Current time: 4/19/26, 7:33:16 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,231 MB. GUI used memory: 76 MB. Current time: 4/19/26, 7:33:56 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,231 MB. GUI used memory: 76 MB. Current time: 4/19/26, 7:34:36 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,231 MB. GUI used memory: 76 MB. Current time: 4/19/26, 7:35:16 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,231 MB. GUI used memory: 76 MB. Current time: 4/19/26, 7:35:56 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,231 MB. GUI used memory: 76 MB. Current time: 4/19/26, 7:36:36 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,231 MB. GUI used memory: 76 MB. Current time: 4/19/26, 7:37:16 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,231 MB. GUI used memory: 76 MB. Current time: 4/19/26, 7:37:56 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,231 MB. GUI used memory: 76 MB. Current time: 4/19/26, 7:38:36 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,231 MB. GUI used memory: 76 MB. Current time: 4/19/26, 7:39:16 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,231 MB. GUI used memory: 76 MB. Current time: 4/19/26, 7:39:56 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,231 MB. GUI used memory: 76 MB. Current time: 4/19/26, 7:40:36 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,231 MB. GUI used memory: 76 MB. Current time: 4/19/26, 7:41:16 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,231 MB. GUI used memory: 76 MB. Current time: 4/19/26, 7:41:56 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,231 MB. GUI used memory: 76 MB. Current time: 4/19/26, 7:42:36 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,231 MB. GUI used memory: 76 MB. Current time: 4/19/26, 7:43:16 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,231 MB. GUI used memory: 76 MB. Current time: 4/19/26, 7:43:56 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,231 MB. GUI used memory: 76 MB. Current time: 4/19/26, 7:44:36 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,231 MB. GUI used memory: 76 MB. Current time: 4/19/26, 7:45:16 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,231 MB. GUI used memory: 76 MB. Current time: 4/19/26, 7:45:56 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,231 MB. GUI used memory: 76 MB. Current time: 4/19/26, 7:46:36 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,231 MB. GUI used memory: 76 MB. Current time: 4/19/26, 7:47:16 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,231 MB. GUI used memory: 76 MB. Current time: 4/19/26, 7:47:56 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,231 MB. GUI used memory: 78 MB. Current time: 4/19/26, 7:48:36 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,231 MB. GUI used memory: 76 MB. Current time: 4/19/26, 7:49:16 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,231 MB. GUI used memory: 76 MB. Current time: 4/19/26, 7:49:56 PM IST
