# Hardware-Compatible Regex Patterns (64+ Patterns)
# Uses only: . * + ? | ( ) and literals

# Basic
cat
c.t
do*g
be+p
fl?y
apple|orange
(red|blue)car
lo(lo)*
go(od)+
(he)?llo
a(b|c)*d
.*end
.+end

# Financial-Style (Approximated)
FIX.4.(0|1|2|3|4|5|6|7|8|9)
35=.
35=(A|B|C|D|E|F|G|H|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|0|1|2|3|4|5|6|7|8|9)
49=(A|B|C)(A|B|C)(A|B|C)
56=(X|Y|Z)(X|Y|Z)(X|Y|Z)
ID_........
11=.*
38=.*
54=(1|2)
PRICE=.*
QTY=.*
SIDE=(BUY|SELL)

# Variations for Stress Testing
a.*b
a.+b
a.?b
(a|b|c|d|e|f|g)
(abc|def|ghi|jkl|mno|pqr)
(a|b)(c|d)(e|f)
(aa|bb|cc|dd|ee|ff|gg|hh|ii|jj|kk|ll|mm|nn|oo|pp)
a(b|c)d(e|f)g(h|i)j
(cat|dog|bird|fish|snake|horse|cow|pig|sheep|goat)
(red|green|blue|yellow|orange|purple|cyan|magenta|white|black)
(0|1|2|3|4|5|6|7|8|9)+
(a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z)+
.*(error|fatal|warning|crit).*
.*(GET|POST|PUT|DELETE).*
.*(SUCCESS|FAILURE).*
(..)+
(...)+
(....)+
(.....)+
a*b*c*d*
a+b+c+d+
(a|b)*
(a|b)+
(a|b)?
x.y.z
1.2.3
a(bc)d(ef)g
(ab)(cd)(ef)
((a|b)|(c|d))
(a(b(c(d)e)f)g)
longregexpattern
anotherverylongpattern
yetoneanotherlongpattern
short
a
b
.
.*
.+
.?
(a)
((a))
(((a)))
a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z
0|1|2|3|4|5|6|7|8|9
