# Redaction Patterns
# Email
[a-zA-Z0-9.]+@[a-zA-Z0-9.]+\.[a-zA-Z]+
# Phone: Standard 10-digit
[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]
# Phone: Dashed format
[0-9][0-9][0-9]-[0-9][0-9][0-9]-[0-9][0-9][0-9][0-9]
# SSN: Standard 3-2-4 format
[0-9][0-9][0-9]-[0-9][0-9]-[0-9][0-9][0-9][0-9]
# Credit Card: 16 digits
[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]
# IP Address: IPv4 simple
[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+
# Date: YYYY-MM-DD
[0-9][0-9][0-9][0-9]-[0-9][0-9]-[0-9][0-9]
